# Restaurant-asp.net-mvc

./: Program.cs  Restaurant.csproj  Restaurant.sln  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Auth/: LoginResponse.cs  ServiceResponse.cs
Auth/Implementation/: AuthenticationService.cs  RoleManagement.cs  TokenManagement.cs  UserManagment.cs  ValidationService.cs
Auth/Interface/: IRoleManagement.cs  ITokenManagement.cs  IUserManagement.cs
Auth/Interface/Authentication/: IAuthenticationService.cs
Auth/Interface/Validations/: IValidationService.cs
Auth/Validations/Authentication/: CreateUserValidator.cs  LoginUserValidator.cs
Controllers/: AuthenticationController.cs  HomeController.cs  IngredientController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
DependencyInjection/: ServiceContainer.cs
Migrations/: 20250108161437_Initials.Designer.cs  20250108161437_Initials.cs  ApplicationDbContextModelSnapshot.cs
Models/: IRepository.cs  Order.cs  OrderItem.cs  OrderItemViewModel.cs  OrderViewModel.cs  Product.cs  QueryOptions.cs  RefreshToken.cs  Repository.cs  SessionExtensions.cs
Models/Identity/: BaseUserModel.cs  CreateUserModel.cs  LoginUserModel.cs
Properties/: launchSettings.json
Views/Authentication/: CreateUser.cshtml  LoginUser.cshtml
Views/Ingredient/: Create.cshtml
Views/Order/: Cart.cshtml  ViewOrders.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
